<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sopa de Letras</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }

        #mostrarTabla{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }
        h1{
            text-decoration: underline;
            text-align: center;
        }
        td{
            width: 30px;
            height: 30px;
            text-align: center;
            border-width: 2px;
        }

        footer{
            margin: auto;
            position: fixed;
            bottom: 0;
            left: 0;
            text-align: center;
            width: 100%;
            background-color: rgb(255, 187, 0);
        }
        header{
            background-color: rgb(255, 187, 0);
            height: 100px;
            margin-bottom: 40px;
            line-height: 100px;
        }

        td:hover{
            scale: 1.4;
            background-color: lightgreen;
            font-weight: bold;
        }

        table{
            border-collapse: collapse;
        }

        #barraOfline{
            width: 100%;
            text-align: center;
        }

        #mostrarPalabras{
            position: relative;
            top: -480px;
            left: 1400px;
            border: 1px solid black;
            width: 200px;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #mostrarPalabras p{
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <header>
    <div id="barraOfline"></div>
    <h1>SOPA DE LETRAS</h1>
    </header>
    <main>
    <div id="mostrarTabla">

    </div>

    <div id="mostrarPalabras">

    </div>
    </main>
    <footer style="display: row;">
        <p>© Todos los derechos reservados. Alberto Méndez Núñez.</p>
        <p id="hora"></p>
    </footer>

    
    <script defer>

        function horaActual(){
            var horaAct=new Date();

            return horaAct.getHours()+":"+horaAct.getMinutes()+":"+horaAct.getSeconds();
        }

        var textoHora=document.getElementById("hora");

        setInterval(function(){

            textoHora.innerHTML="Hora actual: "+horaActual();

        },1000);


        if(!navigator.cookieEnabled){
            alert("No se pueden guardar las puntuaciones ya que las Cookies del navegador deben estar habilitadas.");
        }

        if(!navigator.onLine){
            var textoOfline="<h4 style=background-color:red;>No hay red</h4>";
            document.getElementById("barraOfline").innerHTML=textoOfline;
        }

        var palabras=[
            "PERRO", "GATO", "CASA", "ARBOL", "COCHE",
            "LIBRO", "ESCUELA", "SOL", "LUNA", "MAR",
            "MONTAÑA", "RIO", "CAMINO", "FLOR", "AMIGO",
            "FAMILIA", "COMIDA", "JUEGO", "MUSICA", "CIUDAD",
            "CAFE", "TE", "JUGO", "AGUA", "CIENCIA",
            "TECNOLOGIA", "MATEMATICAS", "HISTORIA", "GEOGRAFIA", "LENGUAJE",
            "ARTE", "MUSICA", "DEPORTE", "FUTBOL"
        ];


        function mostrarPalabras(pa){
            const mosPa = document.getElementById("mostrarPalabras");
            mosPa.innerHTML = "";

            pa.forEach(palabra => {
                mosPa.innerHTML += `<p>${palabra}</p>`;
            });
        }


        mostrarPalabras(palabras);

        var dimension=0;

        function calcularDimension(palabras){
            var nLetras=0;
            var palabraMasLarga="";

            for(let i=0;i<palabras.length;i++){
            nLetras+=palabras[i].length;

            if(palabraMasLarga.length<palabras[i].length){
                palabraMasLarga=palabras[i];
            }
            if(palabraMasLarga.length<Math.sqrt(nLetras)){
                dimension=Math.sqrt(nLetras);
            }
            else{
                dimension=palabraMasLarga.length;
            }
        }
        
        console.log("Palabra más larga: "+palabraMasLarga);
        console.log("Número de letras: "+nLetras);

        return dimension;
        }

        var dimensionTabla=calcularDimension(palabras);


        var filas = Math.ceil(dimensionTabla);
        var columnas = Math.ceil(dimensionTabla);

        
        let tablero = Array.from({ length: filas }, () => Array(columnas).fill(""));

        
        let activo=false;

        class Seleccionar{

            constructor(){
                this.celda=null;
                this.pos=null;
                this.activo=false;
                this.direccion = null;
            }

            selecc(cel, fila, col){

            this.activo=!this.activo;

            if (this.celda) {
                this.celda.style.backgroundColor = "grey";
                this.celda.style.transform = "scale(1)";
            }

            this.celda = cel;
            this.pos={fila, col};
            this.direccion = null;

            cel.style.backgroundColor = "grey";
            }


            direccionValida(fila, col) {
                if (!this.pos){
                    return false;
                }

                let df = fila - this.pos.fila;
                let dc = col - this.pos.col;

                if (this.direccion !== null && df === 0 && dc === 0) {
                    return false;
                }


                if (this.direccion === null) {

                    if (df === 0 && dc !== 0) {
                        this.direccion = "horizontal";
                    } else if (dc === 0 && df !== 0) {
                        this.direccion = "vertical";
                    } else if (Math.abs(df) === Math.abs(dc)) {
                        this.direccion = "diagonal";
                    } else {
                        return false;
                    }

                    this.pos = { fila, col };

                    return true;
                }

                df = fila - this.pos.fila;
                dc = col - this.pos.col;

                if (this.direccion === "horizontal") {
                    return df === 0;
                }

                if (this.direccion === "vertical") {
                    return dc === 0;
                }

                if (this.direccion === "diagonal") {
                    return Math.abs(df) === Math.abs(dc);
                }

                return false;
            }
        }

        const seleccion = new Seleccionar();

        function crearTabla(tablero) {
            const contenedor = document.getElementById("mostrarTabla");
            contenedor.innerHTML = "";

            const tabla = document.createElement("table");
            tabla.border = "1";

            for (let i = 0; i < tablero.length; i++) {
                const fila = document.createElement("tr");

                for (let j = 0; j < tablero[i].length; j++) {
                    const celda = document.createElement("td");
                    celda.textContent = tablero[i][j];

                    celda.addEventListener("click", () => {
                        seleccion.selecc(celda,i,j);
                    });

                    celda.addEventListener("mouseover", () => {
                        if(seleccion.activo && seleccion.direccionValida(i,j)){
                        celda.style.backgroundColor = "grey";
                        }
                    });


                    fila.appendChild(celda);
                }

                tabla.appendChild(fila);
            }

            contenedor.appendChild(tabla);
        }


        function calcularPosicionAleatoria(dimensionTabla){

            var maximoTabla=dimensionTabla*dimensionTabla;
            var posAleatoria=Math.floor(Math.random()*maximoTabla);

            const fila = Math.floor(posAleatoria / dimensionTabla);
            const col = posAleatoria % dimensionTabla;

            console.log(`Posición aleatoria: fila ${fila}, col ${col}`);
            return { fila, col };
        }

        function calcularDireccionAleatoria(){
            //0->arriba
            //1->arriDerecha
            //2->derecha
            //3->abaDerecha
            //4->abajo
            //5->abaIzquierda
            //6->izquierda
            //7->arriIzquierda


            var direccion=parseInt(Math.random()*8);
            var dirAle=[];

            switch(direccion){

                case 0: dirAle=[-1,0]; break;

                case 1: dirAle=[-1,1]; break;

                case 2: dirAle=[0,1]; break;

                case 3: dirAle=[1,1]; break;

                case 4: dirAle=[1,0]; break;

                case 5: dirAle=[1,-1]; break;

                case 6: dirAle=[0,-1]; break;

                case 7: dirAle=[-1,-1]; break;

            }

            console.log("Dirección aleatoria: "+dirAle);
            return dirAle;
        }


        function comprobarPosicionValida(tablero,palabra,posAleatoria,dirAle){
            var nFilas=tablero.length;
            var nCol=tablero[0].length;

            var tamañoPalabra=palabra.length;

            var inicioF=posAleatoria.fila;
            var inicioC=posAleatoria.col;

            var dirF=dirAle[0];
            var dirC=dirAle[1];

            var filFin=inicioF+dirF*(tamañoPalabra-1);
            var colFin=inicioC+dirC*(tamañoPalabra-1);
            
            if(filFin<0 || filFin>=nFilas || colFin<0 || colFin>=nCol){
                return false;
            }

            for(let i=0;i<tamañoPalabra;i++){
                const fila=inicioF+dirF*i;
                const columna=inicioC+dirC*i;

                const pos = tablero[fila][columna];
                const letraPal = palabra[i];

                if(pos != "" && pos != letraPal){
                    return false;
                }
            }
            return true;
        }


        function escribirPalabra(tablero, palabra, posicion, direccion) {
            const { fila, col } = posicion;
            for (let i = 0; i < palabra.length; i++) {
                let f = fila + i * direccion[0];
                let c = col + i * direccion[1];
                tablero[f][c] = palabra[i];
            }
        }


        function pintarTablero(tablero){
                    for (let palabra of palabras) {
                    let colocada = false;

                    for (let intento = 0; intento < 100; intento++) {
                        const posAleatoria = calcularPosicionAleatoria(tablero.length);
                        const direccion = calcularDireccionAleatoria();

                        if (comprobarPosicionValida(tablero, palabra, posAleatoria, direccion)) {
                            escribirPalabra(tablero, palabra, posAleatoria, direccion);
                            colocada = true;
                            
                            break;
                        }
                    }

                    if (colocada) {
                        console.log(`"${palabra}" colocada correctamente`);
                    } else {
                        console.log(`No se pudo colocar "${palabra}"`);
                    }
                }
            }

        function rellenarEspaciosTablero(tablero){
            const vocales = ["A","E","I","O","U"];
            const consonantes = ["B", "C", "D", "F", "G", "H", "J", "K", "L", "M", "N", "P", "Q", "R", "S", "T", "V", "W", "X", "Y", "Z"];

            var porAleatorio;

            for(let i=0;i<tablero.length;i++){
                for(let j=0;j<tablero[i].length;j++){
                    if(tablero[i][j]==""){
                        porAleatorio=Math.random();
                        if(porAleatorio<0.7){
                            tablero[i][j]=consonantes[Math.floor(Math.random() * consonantes.length)];
                        }
                        else{
                            tablero[i][j]=vocales[Math.floor(Math.random() * vocales.length)];
                        }
                    }
                }
            }
        }

        pintarTablero(tablero);
        rellenarEspaciosTablero(tablero);
        crearTabla(tablero);
    </script>
</body>
</html>